# multimodal

./: .gitattributes  .gitignore
androidapp/: .gitignore  README.md  import-summary.txt  settings.gradle
androidapp/egocentric/: build.gradle
androidapp/egocentric/src/main/: AndroidManifest.xml
androidapp/egocentric/src/main/assets/: activity_label_strings.txt  frozen_har.pb  frozen_model.pb  graph_def.ascii  sensor_model.pb  vision_weights.pb
androidapp/egocentric/src/main/java/edu/au/sydney/: CameraView.java  Classifier.java  ConfigurationActivity.java  ImageClassifier.java  MainActivity.java  OverlayView.java  SensorClassifier.java
androidapp/egocentric/src/main/java/edu/au/sydney/utils/: ClassifierUtils.java  FileUtils.java  MenuUtils.java
androidapp/egocentric/src/main/res/layout/: configuration.xml  main.xml
androidapp/egocentric/src/main/res/menu/: option_menu.xml
androidapp/egocentric/src/main/res/values/: strings.xml
sheila/: ClassificatorSVM.py  SensorFeatureExtractor.py  arSensorsClassification.py  datasetEgoActivities.py  utils.py
src/: A3CPolicyEvaluation.py  ActivityEnvironment.py  Autoencoders.py  CNNFBF.py  CheckpointInspector.py  ConvertModelsToPB.py  EnsembleAgent.py  ExtractVideo.py  FreezeGraph.py  IMDB.py  LSTM.py  LSTM_Conv.py  MNIST_PT.py  MNIST_PT_2.py  MultimodalDataset.py  MultimodalDataset_Test.py  PG-Evaluation.ipynb  PredictiveAgent.py  SensorAgent.py  SensorAgentTF.py  SensorDataset.py  SensorDataset_UCI.py  SensorEvaluation.ipynb  SensorEvaluation.py  TF-Test.py  Test.py  TestSensorAgent.py  TrainNetwork.py  Untitled.ipynb  Utils.py  VisionAgent.py  Vision_Sensor_Comparison.ipynb  VuzixDataset.py  a3c.py  a3cevaluation.py  arguments.py  globals.py  model.py  pg-activity.py  rnn.py  (+6 more)
src/a3c/: a3c.py  (+5 more)
(+215 files in other folders)
