apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "sydney.edu.au.egocentric"
        minSdkVersion 21
        targetSdkVersion 21
        ndk {
            abiFilters 'armeabi-v7a','x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary320')
    compile 'org.tensorflow:tensorflow-android:1.2.0-rc0'
}
